@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";

body {
  background-color: white;
    // background: url('/asset/patterns/retina_wood_@2X.png') repeat center top;
    // background-size: cover;
}

.navbar-brand {
    padding-top: 15px !important;
}

.navbar-form {
    input, button {
        margin-right: 2px;
    }
}

.gritter-item {
    font-size: 12px;
}

.input-group {

    margin-bottom: 10px;

    i {
        min-width: 15px;
    }
}

.forgot-box {

    width: 345px;

    border: 3px solid rgb(80, 144, 193);

    margin-right: auto;
    margin-left: auto;

    .alert-danger, .alert-success {
        display: none;
    }
}

input {
    line-height: normal !important;
}

.animated-input-error  {
  display: inline-block;
  .animation(~"vertical 2.0s 3 ease 0.5s");
}

@-moz-keyframes vertical {
  0% { -moz-transform: translate(0,-3px);}
  4% { -moz-transform: translate(0,3px);}
  8% { -moz-transform: translate(0,-3px);}
  12% { -moz-transform: translate(0,3px);}
  16% { -moz-transform: translate(0,-3px);}
  20% { -moz-transform: translate(0,3px);}
  22% { -moz-transform: translate(0,0);}
}
@-webkit-keyframes vertical {
  0% { -webkit-transform: translate(0,-3px);}
  4% { -webkit-transform: translate(0,3px);}
  8% { -webkit-transform: translate(0,-3px);}
  12% { -webkit-transform: translate(0,3px);}
  16% { -webkit-transform: translate(0,-3px);}
  20% { -webkit-transform: translate(0,3px);}
  22% { -webkit-transform: translate(0,0);}
}
@-ms-keyframes vertical {
  0% { -ms-transform: translate(0,-3px);}
  4% { -ms-transform: translate(0,3px);}
  8% { -ms-transform: translate(0,-3px);}
  12% { -ms-transform: translate(0,3px);}
  16% { -ms-transform: translate(0,-3px);}
  20% { -ms-transform: translate(0,3px);}
  22% { -ms-transform: translate(0,0);}
}
@keyframes vertical {
  0% { transform: translate(0,-3px);}
  4% { transform: translate(0,3px);}
  8% { transform: translate(0,-3px);}
  12% { transform: translate(0,3px);}
  16% { transform: translate(0,-3px);}
  20% { transform: translate(0,3px);}
  22% { transform: translate(0,0);}
}
